spring.application.name=lesson7
server.port=8080

# MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/lesson7db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=lachlach235@

# Hibernate settings/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
